<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Modula" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://modula.systems/" />
    <meta property="og:site_name" content="Modula" />
    <meta property="og:description" content="The Modula deep learning framework." />
    <meta property="og:image" content="https://modula.systems/modula.jpeg" />
    <meta property="og:image:alt" content="Modula" />
    <meta name="description" content="The Modula deep learning framework." />
    
    <title>Modula</title>
    <style>
        body {
            background-color: #131416;
            color: rgb(207, 208, 208);
            font-size: 16px;
            line-height: 24px;
            font-family: -apple-system, "system-ui", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 600px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="modula.svg">
    </div>
</body>
</html>
